# DB_HOST=host.docker.internal  # docker composeで起動する場合
DB_HOST=localhost
DB_PORT=54322
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

ALLOW_ORIGIN_URL=http://localhost:3000

# SUPABASE_API_URL=http://host.docker.internal:54321  # docker composeで起動する場合
SUPABASE_API_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=
